<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manaswi Kashyap CS416 Narrative Visualization Project</title>
    <link rel="stylesheet" href="styles/app.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="scripts/app.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.min.js"
            integrity="sha512-iBAeBWWWFb8HqSBcrqcz98iIpuVH1la39dEYHtyQ/pGpeCQTQVvLJOWAuhv2Q7JSHp9k7hWA7sGxU3hHJe+tFg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body onload='renderFirstScene()'>
<div class="container">
    <div id="slide-2">
        <p>    
            <a style="color: rgb(87, 135, 231); outline: 2px solid rgb(87, 135, 231); margin-top: 6px; margin-right: 10px;" class="btn btn-outline-primary btn-lg" href="index.html" role="button">Home</button>
            <a style="color: rgb(87, 135, 231); outline: 2px solid rgb(87, 135, 231); margin-top: 6px; margin-right: 10px;" class="btn btn-outline-primary btn-lg" href="firstScene.html" role="button">1</a>
            <a style="color: rgb(87, 135, 231); outline: 2px solid rgb(87, 135, 231); margin-top: 6px; margin-right: 10px;" class="btn btn-outline-primary btn-lg" href="secondScene.html" role="button">2</a>
            <a style="color: rgb(87, 135, 231); outline: 2px solid rgb(87, 135, 231); margin-top: 6px; margin-right: 10px;" class="btn btn-outline-primary btn-lg" href="thirdScene.html" role="button">3</a>
            <a style="color: rgb(87, 135, 231); outline: 2px solid rgb(87, 135, 231); margin-top: 6px; margin-right: 10px;" class="btn btn-outline-primary btn-lg" href="fourthScene.html" role="button">4</a>
        </p>
        <h1>Total vaccinations per hundred vs. total covid cases per million</h1>
        <div id="chart-1">
        </div>
        <div class="font-size-lg mt-30"> Try hovering over some
            countries
            and
            you should see the <b>total vaccinations per hundred</b>, along
            with the <b>total covid cases per million</b>:
            </span>
        </div>
        <br/>
        <ul>
            <li class="font-size-lg mt-10"><span class="glyphicon glyphicon-star"></span>
                We can see in the display above that there existed a wide distribution of
                vaccination rates and also occurences of covid-19 across countries globally.
            </li>
            <li class="font-size-lg mt-10"><span class="glyphicon glyphicon-star"></span>
                One point to note is that locales with a larger population size (e.g. India, South America) 
                tended to cluster around the same higher-range of number of vaccines received
                and a lower-range of number of cases of covid reported.
            </li>
            <li class="font-size-lg mt-10"><span class="glyphicon glyphicon-star"></span>
                This higher vaccination rate to the number of cases reported in these high population countries
                may be due to population size skewing results in favor of vaccine distribution versus the actual 
                number of cases of covid tracked.
            </li>
        </ul>
    </div>
</div>
</body>
</html>
